_Bool = magenta
_Noreturn = magenta
auto = magenta
bool = magenta
break = magenta
case = magenta
char = magenta
const = magenta
continue = magenta
default = magenta
do = magenta
double = magenta
else = magenta
enum = magenta
extern = magenta
float = magenta
for = magenta
goto = magenta
if = magenta
int = magenta
int8_t = magenta
int16_t = magenta
int32_t = magenta
int64_t = magenta
long = magenta
register = magenta
return = magenta
short = magenta
signed = magenta
sizeof = magenta
static = magenta
struct = magenta
switch = magenta
typedef = magenta
uint8_t = magenta
uint16_t = magenta
uint32_t = magenta
uint64_t = magenta
union = magenta
unsigned = magenta
void = magenta
volatile = magenta
while = magenta
