_Bool = magenta
_Noreturn = magenta
FILE = magenta
auto = magenta
bool = magenta
break = magenta
case = magenta
char = magenta
const = magenta
continue = magenta
default = magenta
do = magenta
double = magenta
else = magenta
enum = magenta
extern = magenta
float = magenta
for = magenta
goto = magenta
if = magenta
int = magenta
int8_t = magenta
int16_t = magenta
int32_t = magenta
int64_t = magenta
long = magenta
register = magenta
return = magenta
short = magenta
signed = magenta
size_t = magenta
sizeof = magenta
static = magenta
struct = magenta
switch = magenta
typedef = magenta
uint8_t = magenta
uint16_t = magenta
uint32_t = magenta
uint64_t = magenta
union = magenta
unsigned = magenta
void = magenta
volatile = magenta
while = magenta
__FILE__ = blue
__LINE__ = blue
__DATE__ = blue
__TIME__ = blue
__TIMESTAMP__ = blue
#include = blue
#define = blue
#undef = blue
#endif = blue
#if = blue
#ifdef = blue
#ifndef = blue
#error = blue
#pragma = blue
