<a> = green
<abbr> = green
<acronym> = green
<address> = green
<applet> = green
<area> = green
<article> = green
<aside> = green
<audio> = green
<b> = green
<base> = green
<basefont> = green
<bdi> = green
<bdo> = green
<big> = green
<blockquote> = green
<body> = green
<br> = green
<button> = green
<canvas> = green
<caption> = green
<center> = green
<cite> = green
<code> = green
<col> = green
<colgroup> = green
<datalist> = green
<dd> = green
<del> = green
<details> = green
<dfn> = green
<dir> = green
<div> = green
<dl> = green
<dt> = green
<embed> = green
<en> = green
<fieldset> = green
<figcaption> = green
<figure> = green
<font> = green
<footer> = green
<form> = green
<frame> = green
<frameset> = green
<h1> = green
<h2> = green
<h3> = green
<h4> = green
<h5> = green
<h6> = green
<head> = green
<header> = green
<hgroup> = green
<hr> = green
<html> = green
<i> = green
<iframe> = green
<img> = green
<input> = green
<ins> = green
<kbd> = green
<keygen> = green
<label> = green
<legend> = green
<li> = green
<link> = green
<map> = green
<mark> = green
<menu> = green
<meta> = green
<meter> = green
<nav> = green
<noframes> = green
<noscript> = green
<object> = green
<ol> = green
<optgroup> = green
<option> = green
<output> = green
<p> = green
<param> = green
<pre> = green
<progress> = green
<q> = green
<rp> = green
<rt> = green
<ruby> = green
<s> = green
<samp> = green
<script> = green
<section> = green
<select> = green
<small> = green
<source> = green
<span> = green
<strike> = green
<strong> = green
<style> = green
<sub> = green
<summary> = green
<sup> = green
<table> = green
<tbody> = green
<td> = green
<textarea> = green
<tfoot> = green
<th> = green
<thead> = green
<time> = green
<title> = green
<tr> = green
<tt> = green
<u> = green
<ul> = green
<var> = green
<video> = green
<wbr> = green
</a> = green
</abbr> = green
</acronym> = green
</address> = green
</applet> = green
</area> = green
</article> = green
</aside> = green
</audio> = green
</b> = green
</base> = green
</basefont> = green
</bdi> = green
</bdo> = green
</big> = green
</blockquote> = green
</body> = green
</br> = green
</button> = green
</canvas> = green
</caption> = green
</center> = green
</cite> = green
</code> = green
</col> = green
</colgroup> = green
</datalist> = green
</dd> = green
</del> = green
</details> = green
</dfn> = green
</dir> = green
</div> = green
</dl> = green
</dt> = green
</embed> = green
</en> = green
</fieldset> = green
</figcaption> = green
</figure> = green
</font> = green
</footer> = green
</form> = green
</frame> = green
</frameset> = green
</h1> = green
</h2> = green
</h3> = green
</h4> = green
</h5> = green
</h6> = green
</head> = green
</header> = green
</hgroup> = green
</hr> = green
</html> = green
</i> = green
</iframe> = green
</img> = green
</input> = green
</ins> = green
</kbd> = green
</keygen> = green
</label> = green
</legend> = green
</li> = green
</link> = green
</map> = green
</mark> = green
</menu> = green
</meta> = green
</meter> = green
</nav> = green
</noframes> = green
</noscript> = green
</object> = green
</ol> = green
</optgroup> = green
</option> = green
</output> = green
</p> = green
</param> = green
</pre> = green
</progress> = green
</q> = green
</rp> = green
</rt> = green
</ruby> = green
</s> = green
</samp> = green
</script> = green
</section> = green
</select> = green
</small> = green
</source> = green
</span> = green
</strike> = green
</strong> = green
</style> = green
</sub> = green
</summary> = green
</sup> = green
</table> = green
</tbody> = green
</td> = green
</textarea> = green
</tfoot> = green
</th> = green
</thead> = green
</time> = green
</title> = green
</tr> = green
</tt> = green
</u> = green
</ul> = green
</var> = green
</video> = green
</wbr> = green
