False = magenta
None = magenta
True = magenta
and = magenta
as = magenta
assert = magenta
break = magenta
class = magenta
continue = magenta
def = magenta
del = magenta
elif = magenta
else = magenta
except = magenta
exec = magenta
finally = magenta
for = magenta
from = magenta
global = magenta
if = magenta
import = magenta
in = magenta
is = magenta
lambda = magenta
nonlocal = magenta
not = magenta
or = magenta
pass = magenta
print = magenta
raise = magenta
return = magenta
try = magenta
while = magenta
with = magenta
yield = magenta
